<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microserver-spring-cloud</artifactId>
        <groupId>congjun.wang.microserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microserver-spring-cloud-chapter06</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-06-server-user</module>
        <module>spring-cloud-06-eureka</module>
        <module>spring-cloud-06-client-movie</module>
        <module>spring-cloud-06-zuul-server</module>
    </modules>


</project>